<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single"
    android:id="@+id/menu_main">
    <item android:title="@string/home" />
    <item android:title="@string/messages" />
    <item android:title="@string/stars" />
  </group>
  <group android:checkableBehavior="single"
    android:id="@+id/menu_other">
    <item android:title="@string/settings" />
  </group>

</menu>
