<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@android:color/darker_gray"

  android:paddingTop="@dimen/drawer_header_top_padding">



    <net.unsweets.butterfly.views.CircleImageView
      android:id="@+id/drawer_user_icon"
      android:layout_width="@dimen/drawer_header_user_icon"
      android:layout_marginTop="@dimen/drawer_header_user_icon_vertical_margin"
      android:layout_marginRight="@dimen/drawer_header_side_margin"
      android:layout_marginLeft="@dimen/drawer_header_side_margin"
      android:layout_marginBottom="@dimen/drawer_header_user_icon_vertical_margin"
      android:src="@drawable/ic_alpha_default_icon"
      android:tint="@android:color/white"
      app:backgroundColor="@android:color/darker_gray"
      android:layout_height="@dimen/drawer_header_user_icon" />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_title_height"
    android:layout_below="@+id/drawer_user_icon"
    android:layout_marginLeft="@dimen/drawer_header_side_margin"
    android:layout_marginRight="@dimen/drawer_header_side_margin"
    android:orientation="vertical">

    <TextView
      android:id="@+id/drawer_header_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="@color/drawer_header_title_color"
      android:textSize="@dimen/drawer_header_title_text_size"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/drawer_header_subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="@color/drawer_header_subtitle_color"
      android:textSize="@dimen/drawer_header_subtitle_text_size" />
  </LinearLayout>
</RelativeLayout>
